pipeline {
    agent any
tools {
    maven 'M3'
	jdk 'jdk1.8'
  } 
environment {
	PATH="${env.PATH}:${tool 'M3'}/bin:${tool 'jdk1.8'}/bin"
	JAVA_HOME="${tool 'jdk1.8'}"
	MAVEN_HOME="${tool 'M3'}"
}  
stages{
		stage('Init'){
            steps {
				echo 'Initialized'
				// Get code from a code cloud            
				git branch: 'develop_1908',
					credentialsId: 'git_kd0736',
					url: 'https://m16663@codecloud.web.att.com/scm/st_ssdfms1/myprice.git'
            }
            post {
                success {
                    echo 'Success'
                }
            }
        }		
        stage('Build'){
            steps {
			    wrap([$class: 'ConfigFileBuildWrapper', managedFiles: [[fileId: 'maven-settings.xml', variable: 'MAVEN_SETTINGS'],]]) {
					echo 'Building'
					sh 'mvn -DskipTests -Dmaven.test.skip=true -s $MAVEN_SETTINGS clean compile' 
				}
			}
			post{
				success {
						echo 'Compilation Completed.'
				}
			}
        }
		stage('Test'){
            steps {
				wrap([$class: 'ConfigFileBuildWrapper', managedFiles: [[fileId: 'maven-settings.xml', variable: 'MAVEN_SETTINGS'],]]) {
					echo 'Executing Test cases'
					sh 'mvn -s $MAVEN_SETTINGS -Dapplication.configuration.file=./src/test/resources/properties/Config.properties.jenkins -Dremote.run.chromehub.enabled=Y test' 
				}
            }
            post {
                always {  
							echo "Sending Test Results in email."
							sh '/bin/mailx -s "MyPrice Automation Test Run Report-`date +%d_%m_%Y`.`date +%H.%M.%S`" -a ./target/surefire-reports/html/extent.html -c "vk3768@att.com" "vk3768@att.com, vijay_kumar@in.ibm.com"'
				}
            }
        }
    }
}